class Solution {
  public:
    vector<int> search(string& pat, string& txt) {
       vector<int>ans;
       int n=txt.size(),m=pat.size();
       int j=0;
       vector<int>pi(m+1,0);
       
       for(int i=1;i<m;i++){
           while(j>0 && pat[i]!=pat[j]){
               j=pi[j];
           }
           if(pat[i]==pat[j]) j++;
           pi[i+1]=j;
       }
       
       j=0;
       for(int i=0;i<n;i++){
           while(j>0 && txt[i]!=pat[j]){
               j=pi[j];
           }
           if(txt[i]==pat[j]) j++;
           if(j==m){
               ans.push_back(i-m+1);
               j=pi[j];
           }
       }
       return ans;
    }
};
